{
  "id": "./ipad/",
  "name": "BETPRES SiteDesk Online",
  "short_name": "SiteDesk",
  "description": "Spoločná stavebná evidencia BETPRES pre iPhone, iPad a notebook",
  "lang": "sk",
  "dir": "ltr",
  "start_url": "./ipad/?source=installed",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f3f7fa",
  "theme_color": "#f3f7fa",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "ipad/assets/images/app-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": []
}

