{
  "name": "BETPRES SiteDesk iPad",
  "short_name": "SiteDesk iPad",
  "description": "Rozšírená stavebná evidencia BETPRES pre iPad",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#eef4f8",
  "theme_color": "#0b2b4f",
  "icons": [
    { "src": "assets/images/app-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
